<html>
  <head>
    <title>Video</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113862942-11"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-113862942-11');
        </script>
  </head>
  <body>
    <video autoplay muted loop>
      <source src="????" type="video/mp4">
    </video>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        max-height: 100%;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
         setTimeout(function(){ location.reload(); }, 60000);
      }, false);
    </script>
  </body>
</html>

